<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and Forms</title>
</head>
<body>


<h2>HTML Entities</h2>
<p><em> Reservred characters in HTML (eg &lt; or &gt; charachters taht cab mix up with html)</em></p>

<table border="1">
	<!-- The <table> defines an html table to represent date in tabular form -->
	<thead>
		<!-- The <thead> is used to group table header content -->
		<tr>		
			<!-- The <tr> tag defines a table row. -->
				<th colspan="2"Entity> </th>
			<th>Entity</th>
			<th>Description</th>
			<!-- the <th> tag creates a table header element. -->
		
	</thead>
</tr>
<tbody>

<tr>
	
		<td>&lt;</td>
		<td>lt</td>
		<td>less than</td>
</tr>

		<td>&gt;</td>
		<td>gt</td>
		<td>greater than</td>
<tr>
	<td>&#8369;</td>
	<td>&#8369</td>
	<td>peso sign</td>
</tr>

<tr>
	<td>&amp;</td>
	<td>amp</td>
	<td>ampersand</td>
</tr>

<tr>
	<td>&qout;</td>
	<td>qout</td>
	<td>double quotaion mark</td>
</tr>
<tr>
	<td>&apos;</td>
	<td>apos</td>
	<td>single qoutation mark</td>
</tr>
<tr>
	<td>&ntilde;</td>
	<td>ntilde</td>
	<td>lower tilde</td>
</tr>
<tr>
	<td>&Ntilde;</td>
	<td>Ntilde</td>
	<td>Upper Tilde</td>

</tr>



</tbody>


<tfoot>
	<tr>
		<th colspan="3">List of HTML Entities</th>

	</tr>

</tfoot>
</table>

<h2>HTML Forms</h2>
<p><em>Input elements that make up a form.</em></p>

<form action="https://google.com">
	

<label>Full Name</label><br>
<!--The <label> tag creates a label and allows for input field selection when clicked -->
	<!--The "for" attribute is used with the "id" attribute in the inpute element-->
<input type="text" name="full_name" id="full name" required autocomplete> <br>
<!--The "input" tag creates an unput field to capture user input -->
<!--The type attribute will define what type of info a field should have -->
<!--The "name" attri will provide the input field witha name that we can use to associate with the info provided by the user -->
<!--The requred attri will not allow the form to be submitted without any user input -->
<!--The auto complete attri will provide suggestions or text inputs for a better user experience -->

<label for="birthdate">Birth Date</label>
<input type="date" name="birth_date" id="birthdate" required> <br>

<label for="age">Age:</label><br>
<input type="number" name="age" id="age" required> <br>
<!--Dropdown menu for gender -->

<label for="gender">Gender</label> <br>

<select name="gender" id="gender">
	<!--The "select" tag creates dropdown menu based on the nested option tag -->
	<option value="Male">Male</option>
	<option value="Female">Female</option>
<!--The <option> tag creates an option for the dropdown menu createad by the select tag. -->
</select> <br>

<label for="notes">Notes:</label>
<textarea name="notes" rows=5 id="notes"></textarea> <br>
<!--<textarea> tag creats a larger text input. 
 -->
<!--The "rows" attribute changes the number of rows of text that the users can see. -->
<!--The "cols" attribute changes the number of character that can be placed per row. -->

<!--Radio buttons -->

<label>New User:</label> <br>

	<input type="radio" name="new_user" id="user-type1" value="yes">
	<label for="user-type1">Yes</label><br>
<!--The "name" attribute should be the same for related radio buttons -->
	<input type="radio" name="new_user" id="user-type2" value="no">
	<label for="user-type2">No</label><br>
<!--The "radio" value will create a radio button that is usde from a number of options -->
<!--The "name" attri of a radio buttons  allows only one value to be stored for a particular data when a form is submitted-->
<!-- The "value" attribute is the information that will be sent when the form is submitted. -->


</form>
<!-- The <form> tag creates a button that will submit the form date.-->
<!-- The "action attribute" is used to define where the info will be send upon submission -->

<!--checkboxes -->
<!--creats checkboxes for multiple options -->

<label>Role:</label> <br>

	<input type="checkbox" name="role1" id="role1" value="developer">
	<label for="role1">Developer</label> <br>

	<input type="checkbox" name="role2" id="role2" value="student">
	<label for="role2">Student</label> <br>

	<input type="checkbox" name="role3" id="role3" value="manager">
	<label for="role3">Manager</label> <br>

<!--The checkbox valiue will create a checkbox to get multipe option values -->
<!-- The "name" has to be inique to each checkbox-->

<button type="submit">Submit</button>
	<!--  The <button tag creates a button that will submot the form data.>-->
<button type="reset">Reset</button>



</body>
</html>