<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Zuitt IT Solutions</title>
</head>
<body>

	<h1>Zuitt IT Solutions</h1>
	<h2>Products Offered</h2>

<table border="1">
<thead>
	<tr>
		<th>Package</th>
		<th>Price</th>
		<th>Description</th>
	</tr>
</thead>

		<tbody>
	<tr>
		<td>Basic</td>
		<td>&#8369;500.00</td>
		<td>Package includes a fully functional website with desired specifications.</td>
	</tr>	
	<tr>
		<td>Premium</td>
		<td>&#8369;1000.00</td>
		<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>

	</tr>
		</tbody>
<tfoot>
	<tr>
		<th colspan="3">Additional features after initial project os inclusive of charges</th>

	</tr>

</tfoot>	
</table>

<form action="https://google.com">
<h2>Contact Form</h2>

	<label>First Name:</label> <br>

				<input type="text" name="first_name" id="first_name" required autocomplete> <br>

	<label>Last Name:</label> <br>
				<input type="text" name="last_name" id="last_name" required autocomplete> <br>

	<label>Email:</label> <br>
				<input type="text" name="Email" id="Email" required autocomplete><br>

	<label>Contact Numbers:</label> <br>
				<input type="Number" name="Number" id="Number" required autocomplete><br>

	<label for="Service_Type">Service Type:</label> <br>

	<select name="Service_Type" id= "Service_Type">
				<option value="Front End Programming">Front End Programming</option>

				<option value="Back End Programming">Back End Programming</option>
				
				<option value="Full Stack Programming">Full Stack Programming</option>			
	</select> <br>



	<label>Preferred Contact</label> <br>

	<input type="checkbox" name="Preferred_Contact1" id="Preferred_Contact1" value="Email"> 
	<label for="Preferred_Contact1">Email</label>  <br> 

	<input type="checkbox" name="Preferred_Contact2" id="Preferred_Contact2" value="Phone"> 
	<label for="role2">Phone</label> <br>

<label>Package:</label> <br>

	<input type="radio" name="Package1" id="user-type1" value="Basic"> 
	<label for="user-type1">Basic</label> <br>

	<input type="radio" name="Package2" id="user-type2" value="Premium"> 
	<label for="user-type2">Premium</label> <br>

	<label>Message</label> <br>
	<textarea name="None" rows=5 ></textarea> <br>


<button type="Send inquiry">Send Inquiry</button> <br>

<button type="reset">Reset</button> <br>

</form>

</body>
</html>